spring.application.name=ckplanches
spring.datasource.url=jdbc:mysql://localhost:3306/ckp_lanches?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
my-auth-secret-key=${JWT_SECRET:3dd97dc69115959749508d438d53e9ee}